order
  jp
    BNid
    from
    to
    hash
    asset
  total
  status pending done
  current 1.order  2.cyb  3.cyb  4. cyb
  current_status 1.init  2.init 3.processing,sending,sended,done 4.done
  current_reason 
  2.fee
  2.amount
  1.cybuser
  3.cyb
    sig
    expire
    4.hash

  提现时
    6.jp
      6.BNid
      7.from
      7.to
      7.hash
      6.asset
    5.total
    status pending 6.done
    current 4.order  5 jp  6.=>jpsended 7.
    current_status 4.init  5.init processing,sending  6=> init 7.done
    current_reason 
    5.fee
    5.amount
    4.cybuser
    4.cyb
      sig
      expire
      hash

asset
  jp
    asset
    blockchain
// 配置。静态配置，动态配置，代码配置。
// 代码配置最灵活，也最不好。把变动更经常的静态配置或者动态配置化。
gateway
  jp
    asset ETH
    addressType  nomarl
    action cybSend
    data
      gateway
      cybasset
      fee
      min
    action cybSends 
    switch
    data
      gateway
      tos:[]
  cyb
    asset ETH
    to  out1
    from
    memo
    amount
    action jpSend
    switch
    data
      jpAsset
      fee
      min

    action waitSend
      create cyborder=> order
  
  cyb
    from  in1
    done

config
  jp
    host
    ecc

log

black

